<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
body {
  margin: 0;
  padding: 0;
  overflow: hidden; 
  font-family: Arial, sans-serif; 
  color: #ffffff; /* Set default text color to white */
  background-image: url('bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Set the container height to full viewport height */
}

.navbar {
  background-color: rgba(0, 0, 0, 0.5) !important; /* Set background color with transparency */
}

.navbar-brand,
.navbar-nav .nav-link {
  color: #ffffff !important; /* Set text color to white */
}

.projects {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.h2 {
    color: #000000;
}
.project {
  background-color: rgba(255 255 255 / 33%); 
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  max-width: 300px;
  text-align: center;
  color: #000000;
  transition: transform 0.3s ease; /* Add transition for smooth animation */
}

.project:hover {
  transform: translateY(-10px); /* Add animation on hover */
}

.project a {
  color: #ffffff; /* Set link color to white */
  text-decoration: none; /* Remove underline from links */
}

.project a:hover {
  color: #ffffff; /* Change link color on hover */
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a class="navbar-brand" href="#">Your Brand</a> -->
      
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="javascript:history.back()">Home</a>
                </li>
                
            </ul>
        </div>
    </nav>
<div class="container">
  <div class="projects">
    <div class="project">
      <a href="index3.html">
        <h2>Single Play</h2>
        <p>Ai</p>
      </a>
    </div>
    <div class="project">
      <a href="index2.html">
        <h2>MultiPlayer</h2>
        <p></p>
      </a>
    </div>
  </div>
</div>

</body>
</html>
